### p1

y到u的无环路路径有：

y-x-u,

y-x-v-u,

y-x-w-u,

y-x-w-v-u,

y-w-u,y-w-v-u,

y-w-x-u,

y-w-x-v-u,

y-w-v-x-u,

y-z-w-u,

y-z-w-v-u,

y-z-w-x-u,

y-z-w-v-x-u



### p2

x到z：

x-y-z, x-y-w-z, x-w-z, 

x-w-y-z,x-v-w-z, x-v-w-y-z,

x-u-w-z, x-u-w-y-z, x-u-v-w-z, x-u-v-w-y-z

z到u：

z-w-u, z-w-v-u, z-w-x-u, z-w-v-x-u, 

z-w-x-v-u, z-w-y-x-u, z-w-y-x-v-u, 

z-y-x-u, z-y-x-v-u, z-y-x-w-u, 

z-y-x-w-y-u, z-y-x-v-w-u,z-y-w-v-u, 

z-y-w-x-u, z-y-w-v-x-u, z-y-w-x-v-u, 

z-y-w-y-x-u, z-y-w-y-x-v-u

z到w：

z-w, z-y-w, z-y-x-w, z-y-x-v-w, 

z-y-x-u-w, z-y-x-u-v-w, z-y-x-v-u-w



### P6

假设d为网络中任何两个节点之间最长的无环路径长度。

经过d-1迭代后，所有节点都将知道d长度路径以内节点的最短路径代价。

 任何⼤于d的路径都会有循环，该算法最多会在d-1迭代中收敛。
